DEBUG_TOOL=False
SECRET_KEY = 'django-insecure-4#f91vww%!$)w1fot4$o&onq=eg078a5o^+#$v0lkb^vb5izie'
DATABASE_URL=sqlite:///db.sqlite3
TELEGRAM_BOT_TOKEN = '8254680657:AAG4JY-2nUxvnSO1HKLleoJW8673hWHpdfI'
TELEGRAM_CHAT_ID = '1286104651'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=Green Mile <noreply@greenmile.kz>
CLOUDPAYMENTS_PUBLIC_ID=test_api_00000000000000000000001
CLOUDPAYMENTS_API_SECRET=your-secret-key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=abdibaetovazamat@gmail.com
DJANGO_SUPERUSER_PASSWORD=Let_me_come_in_200

